/* Body + Navbar */
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Rockwell;
    background: black;
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    background: black;
    height: 80px;
    width: 100%;
    z-index: 1000;
}
nav img{
    height: 80px;
    width: auto;
    margin-left: 48%;
}
.menupunkter{
    margin-right: 20px;
}
.menupunkter li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.menupunkter li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}
.menupunkter a:hover{
    color: orange;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


/* Forside */
.front{
    width: 100%;
    height: 100vh;
    background-image: url(../img/pizza.avif);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.content{
    color: #fff;
    position: absolute;
    top: 32%;
    left: 25%;
    transform: translateY(-50%);
    z-index: 2;
    width: 50%;
    text-align: center;
}
.content h1{
    font-size: 60px;
    margin: 10px 0 20px;
    line-height: 80px;
}
.content h2{
    font-size: 22px;
    margin: 10px 0 20px;
}
.particle img{
    width: 100px;
    animation: fire 7s linear infinite;
}
.particle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}


/* Keyframes for gl√∏de-partiklerne */
@keyframes fire {
    0%{
        transform: translateY(0);
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    70%{
        opacity: 1;
    }

    100%{
        transform: translateY(-50vh);
        opacity: 0;
    }

}
.particle img:nth-child(1){
    animation-delay: 2s;
    width: 125px;
}
.particle img:nth-child(2){
    animation-delay: 1s;
    width: 125px;
}
.particle img:nth-child(3){
    animation-delay: 3s;
}
.particle img:nth-child(4){
    animation-delay: 4.5s;
}
.particle img:nth-child(5){
    animation-delay: 3s;
}
.particle img:nth-child(6){
    animation-delay: 6s;
    width: 120px;
}
.particle img:nth-child(7){
    animation-delay: 7s;
    width: 135px;
}


/* Menu Teaser */
#menu-teaser{
    text-align: center;
    position: relative;
}
#menu-teaser img{
    width: auto;
    height: 100vh;
}
#menu-teaser a{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #fff;
    font-size: 3rem;
    border: 2px solid orange;
    padding: 14px 70px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.5);
}


/* Reviews */
#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: black;
}
.review-head{
    letter-spacing: 1px;
    margin: 134.3px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-head h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
}
.review-head span{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.box{
    width: 500px;
    height: 25vh;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.kunde-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.kunde-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;   
}
.kunde-navn{
    display: flex;
    flex-direction: column;
}
.kunde-navn strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.kunde-navn span{
    color: #979797;
    font-size: 0.8rem;
}
.svar{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.kunde-kommentarer p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.box:hover{
    transform: translateY(-10px);
    transition: all ease 0.5s;
}

/* Kontakt */
body  {
    background-color: black;
    color: white;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10rem;
    font-size: 2.5rem;

}
.opening-hours{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.opening-hours strong{
    color: orange;
}
.all-icon  {
display: flex;
flex-direction: column ;
justify-content: space-between;
margin-top: 10rem;
font-size: 1.8rem;
}
.all-icon i{
    color: orange;
}w
ul{
display: flex;
flex-direction: column;
gap: 1rem;
}
.icon-space{
display: flex;
flex-direction: column;
justify-content: center;
/* gap: 1rem; */

}
.icon-space, i, span{
padding: 1rem;
}
.icon-space strong{
    color: white;
}


/* Media Query for Tablets */
@media (max-width: 1024px){
    /* Navbar */
    nav{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
      .menupunkter li a{
        font-size: 50px;
      }
      .menupunkter li{
        margin-bottom: 100px;
      }
      .checkbtn{
        display: block;
      }
      .menupunkter{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      .menupunkter a:hover{
        background: none;
        color: orange;
      }
      #check:checked ~ ul{
        left: 0;
      }
      .food-drinks-container{
        padding-top: 80px;
      }
      .food-drinks-container h2{
        font-size: 2rem;
      }
      .food-drinks-container p{
        font-size: 1.5rem;
      }


    /* Forside */
    .content h1{
        font-size: 4rem;
        line-height: 60px;
    }
    .content h2{
        font-size: 2rem;
    }
    .content{
         top: 45%;
        left: 5%;
        text-align: center;
        width: 90%;
    }
    .content2{
        text-align: center;
        top: 45%;
    }


    /* Menu Teaser */
#menu-teaser{
    text-align: center;
}
#menu-teaser picture{
    position: relative;
}
#menu-teaser img{
    width: 100%;
    height: 100vh;
}
#menu-teaser a{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #fff;
    font-size: 3rem;
    border: 2px solid orange;
    padding: 14px 70px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.5);
}


    /* Reviews */
#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: black;
}
.review-head{
    letter-spacing: 1px;
    margin: 134.3px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-head h1{
    font-size: 4rem;
    font-weight: 500;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
}
.review-head span{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 14rem;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.kunde-img{
    width: 6rem;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.kunde-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;   
}
.kunde-navn{
    display: flex;
    flex-direction: column;
}
.kunde-navn strong{
    color: #3d3d3d;
    font-size: 2rem;
    letter-spacing: 0.5px;
}
.kunde-navn span{
    color: #979797;
    font-size: 1.5rem;
}
.svar{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.kunde-kommentarer p{
    font-size: 1.2rem;
    color: #4b4b4b;
}
.box:hover{
    transform: translateY(-10px);
    transition: all ease 0.5s;
}



    /* Kontakt */
body{
    background-color: black;
    color: white;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10rem;
    font-size: 2.5rem;

}
.opening-hours{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.opening-hours strong{
    color: orange;
}
.all-icon{
display: flex;
flex-direction: column ;
justify-content: space-between;
margin-top: 10rem;
font-size: 1.8rem;
}
.all-icon i{
    color: orange;
}
ul{
display: flex;
flex-direction: column;
gap: 1rem;
}
.icon-space{
display: flex;
flex-direction: column;
justify-content: center;
/* gap: 1rem; */

}
.icon-space, i, span{
padding: 1rem;
}
.icon-space strong{
    color: white;
}
}


/* Media Query for Mobiler */
@media (max-width: 430px){
    /* Navbar */
    nav{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    nav img{
        margin-left: 40%;
    }
    nav i{
        font-size: 2rem;
    }
    .menupunkter li a{
        font-size: 30px;
    }
    .checkbtn{
        display: block;
    }
    .menupunkter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1000;
    }
    .menupunkter a:hover{
        background: none;
        color: orange;
    }
    #check:checked ~ nav .menupunkter{
        left: 0;
    }
    

    /* Forside */
    .content h1{
        font-size: 36px;
        line-height: 50px;
        text-align: center;
    }
    .content{
        top: 45%;
        left: 5%;
        text-align: center;
        width: 90%;
    }
    .content2{
        text-align: center;
        top: 45%;
        left: 0;
    }


    /* Menu Teaser */
#menu-teaser{
    text-align: center;
}
#menu-teaser picture{
    position: relative;
}
#menu-teaser img{
    width: 100%;
    height: auto;
}
#menu-teaser a{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    border: 2px solid orange;
    padding: 14px 70px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.5);
}


    /* Reviews */
#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: black;
}
.review-head{
    letter-spacing: 1px;
    margin: 134.3px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-head h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
}
.review-head span{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.box{
    width: 500px;
    height: 16rem;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.kunde-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.kunde-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;   
}
.kunde-navn{
    display: flex;
    flex-direction: column;
}
.kunde-navn strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.kunde-navn span{
    color: #979797;
    font-size: 0.8rem;
}
.svar{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.kunde-kommentarer p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.box:hover{
    transform: translateY(-10px);
    transition: all ease 0.5s;
}


    /* Kontakt */
body  {
    background-color: black;
    color: white;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10rem;
    font-size: 1.5rem;
}
.opening-hours{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.opening-hours strong{
    color: orange;
}
.all-icon  {
display: flex;
flex-direction: column ;
justify-content: space-between;
margin-top: 4rem;

}
.all-icon i{
    color: orange;
}
.all-icon strong{
    color: white;
}
ul{
display: flex;
flex-direction: column;
gap: 1rem;
}
.icon-space{
display: flex;
flex-direction: column;
justify-content: center;
/* gap: 1rem; */

}
.icon-space, i, span{
padding: 1rem;
font-size: 1rem;
}
}